WpfApp1/MainWindow.xaml

<Window x:Name="frmMain" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="851" Background="#FFFBF5F5" BorderBrush="White">
    <Grid Background="#FFF9F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="X" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Margin="26,23,0,0"/>
        <TextBox x:Name="XTextBox" GotFocus="TextBox_GotFocus" Margin="54,10,0,0" HorizontalAlignment="Left" Width="87" Height="39" VerticalAlignment="Top"/>
        <Label  Content="Y" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Margin="26,54,0,0" Height="29"/>
        <TextBox x:Name="YTextBox" GotFocus="TextBox_GotFocus" Margin="55,102,0,0" HorizontalAlignment="Left" Width="87" Height="40" VerticalAlignment="Top"/>
        <Label  Content="SIZE" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Margin="14,109,0,0"/>
        <TextBox x:Name="SizeTextBox" GotFocus="TextBox_GotFocus" Margin="54,54,0,0" HorizontalAlignment="Left" Width="87" Height="41" VerticalAlignment="Top"/>

        <Button Content="Add" Click="AddButton_Click" Margin="55,152,0,375" HorizontalAlignment="Left" Width="87" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF73B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Play" Click="PlayButton_Click" Width="86" Margin="55,204,0,323" HorizontalAlignment="Left" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF55555" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Canvas x:Name="ItemCanvas" VerticalAlignment="Top" Margin="158,10,27,0" Height="400" Grid.ColumnSpan="2" />
        
        <DataGrid x:Name="ItemDataGrid" VerticalAlignment="Top" Height="133" AutoGenerateColumns="True" Margin="10,426,10,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTimer" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Margin="48,259,0,0" Height="40"/>



    </Grid>
</Window>
