WpfApp1/MainWindow.xaml

<Window Name="frmMain" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="851" Background="#FFFBF5F5" BorderBrush="White">
    <Grid Background="#FFF9F3F3" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="X" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Margin="30,23,0,0" Grid.ColumnSpan="2" Height="26"/>
        <TextBox Name="txtX" GotFocus="TextBox_GotFocus" Margin="15,13,0,0" HorizontalAlignment="Left" Width="87" Height="39" VerticalAlignment="Top" Grid.Column="1"/>
        <Label  Content="Y" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Margin="30,64,0,0" Height="29" Grid.ColumnSpan="2"/>
        <TextBox Name="txtY" GotFocus="TextBox_GotFocus" Margin="15,58,0,0" HorizontalAlignment="Left" Width="87" Height="40" VerticalAlignment="Top" Grid.Column="1"/>
        <Label  Content="SIZE" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" Margin="22,109,0,0" Grid.ColumnSpan="2" Height="26"/>
        <TextBox Name="txtSize" GotFocus="TextBox_GotFocus" Margin="15,104,0,0" HorizontalAlignment="Left" Width="87" Height="41" VerticalAlignment="Top" Grid.Column="1"/>

        <Button Content="Add" Click="btnAdd_Click" Margin="15,152,0,0" HorizontalAlignment="Left" Width="87" Foreground="White" Height="42" VerticalAlignment="Top" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF73B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Play" Name="btnPlay" Click="btnPay_Click" Width="86" Margin="16,202,0,0" HorizontalAlignment="Left" Foreground="White" Height="40" VerticalAlignment="Top" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF55555" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Canvas Name="planetCanvas"  Margin="110,7,21,161" Grid.ColumnSpan="2" Grid.Column="1"
                    Canvas.Left="0" Canvas.Top="0" Canvas.Right="670" Canvas.Bottom="412"
                />

        <DataGrid Name="planetDG" VerticalAlignment="Top" Height="133" AutoGenerateColumns="True" Margin="10,426,4,0" Grid.ColumnSpan="3"/>
        <Label Name="lblTimer" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" Margin="10,289,0,0" Height="40" FontWeight="Bold" FontSize="14" Grid.Column="1"/>

        <Canvas Name="drawingCanvas" Background="White" 
                MouseDown="drawingCanvas_MouseDown" 
                MouseMove="drawingCanvas_MouseMove" 
                MouseUp="drawingCanvas_MouseUp" 
                Grid.ColumnSpan="3" Margin="5,594,1,0" Height="96" VerticalAlignment="Top"/>
        <Button Content="Clear" Click="Clear_Click" Width="86" Margin="16,249,0,0" HorizontalAlignment="Left" Foreground="White" Height="40" VerticalAlignment="Top" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF55555" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
